# YouTiNet

./: README.md  package.json  requirement.docx  youtinet.sql  接口文档.docx  详细设计.docx  近期.txt  需求文档
youti/: index.html  package-lock.json  package.json
youti-api/: pom.xml
youti-api/files/: answer.ftl  answer1.html  answer28.html  test.ftl  test.html  testPaper.ftl  testPaper_1.html  testPaper_28.html
youti-api/src/main/java/com/youti/api/: YoutiApiApplication.java
youti-api/src/main/java/com/youti/api/bean/: AccountBean.java  DemoBean.java  KnowledgePointBean.java  QuestionBean.java  QuestionTypeBean.java  ResultModel.java  ResultTools.java  SubjectBean.java  TestPaperBean.java  TestPaperContainBean.java
youti-api/src/main/java/com/youti/api/config/: MvcConfig.java  WebSecurityConfig.java
youti-api/src/main/java/com/youti/api/controller/: AccountController.java  DemoController.java  KnowledgePointController.java  LoginController.java  QuestionController.java  RegisterController.java  SubjectController.java  TestPaperController.java  UploadController.java  UserController.java
youti-api/src/main/java/com/youti/api/interceptor/: ProcessInterceptor.java
youti-api/src/main/java/com/youti/api/repository/: AccountRepository.java  DemoRepository.java  KnowledgePointRepository.java  QuestionRepository.java  QuestionTypeRepository.java  SubjectRepository.java  TestPaperContainRepository.java  TestPaperRepository.java
youti-api/src/main/java/com/youti/api/service/: AccountService.java  DemoService.java  KnowledgePointService.java  QuestionService.java  QuestionTypeService.java  SubjectService.java  TestPaperContainService.java  TestPaperService.java
youti-api/src/main/java/com/youti/api/utils/: CaculateUtil.java  CreateRandomListUtil.java  FileTypeConvertUtil.java  FileUtil.java  FreemarkerUtil.java  JsonXMLUtils.java  QuestionNumber.java  QuestionsInfoEntity.java  RespEntity.java  ZipUtil.java  createRandomList.java  questionsInfo.java
youti-api/src/main/resources/: application.properties
youti-api/src/main/resources/static/: index.html
youti-api/src/main/resources/static/static/css/: app.ac7d977b8c9dd16e7e26d607331e8202.css  app.ac7d977b8c9dd16e7e26d607331e8202.css.map
youti-api/src/main/resources/static/static/js/: app.bbe49640b1acb9047403.js  app.bbe49640b1acb9047403.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
youti-api/src/test/java/com/youti/api/: YoutiApiApplicationTests.java
youti/src/: main.js
youti/src/assets/js/: common.js  httpAxios.js
youti/src/assets/style/: main.css
youti/src/components/: HelloWorld.vue
youti/src/constant/: common.js
youti/src/page/account/login/: login.vue
youti/src/page/account/register/: register.vue
youti/src/page/backstage/: addQuestion.vue  backstage.vue  home.vue  login.vue  questionManage.vue  testPaperManage.vue  userManage.vue
youti/src/page/center/: editInfo.vue  editPwd.vue  myTestPaper.vue  testPaperDetail.vue  userCenter.vue  userInfo.vue
youti/src/page/home/: autoGeneration.vue  head.vue  home.vue  manualGeneration.vue  page.vue  questionBank.vue  questionBankList.vue  questionDetail.vue
youti/src/page/upload/: upload.vue
youti/src/plugins/toast/: toast.vue
youti/src/router/: index.js
youti/src/service/: account.js  question.js  testPaper.js  upload.js
youti/src/service/fake/: accountService.js  questionService.js  testPaperService.js
youti/src/store/: index.js
youti/src/store/modules/: auth.js  paperQuestion.js  question.js  testPaper.js
